<project name="Stratego">

    <skin>
        <groupId>org.apache.maven.skins</groupId>
        <artifactId>maven-fluido-skin</artifactId>
        <version>1.3.0</version>
    </skin>
    <custom>
        <fluidoSkin>
            <topBarEnabled>false</topBarEnabled>
            <sideBarEnabled>true</sideBarEnabled>
        </fluidoSkin>
    </custom>

    <version position="right"/>
    <publishDate position="right"/>

    <body>
        <breadcrumbs>
            <item href="index.html" name="Stratego" />
        </breadcrumbs>
        <menu name="Report" >
            <item name="Cobertura" href="cobertura/index.html" />
            <item name="JavaDoc" href="apidocs/index.html"></item>
        </menu>
    </body>
</project>